<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_calendar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#d8e5ce">

    <!-- 캘린더 제목 -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#A5D6A7"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="캘린더"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!-- CalendarView 추가 -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 선택한 날짜의 노트 표시 -->
    <TextView
        android:id="@+id/tv_selected_note"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/note_background"
        android:padding="8dp"
        android:text="선택된 날짜의 일기가 여기에 표시됩니다."
        android:textSize="14sp" />


</LinearLayout>
