<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_calendar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#d8e5ce">

    <!-- 캘린더 제목 -->
    <TextView
        android:id="@+id/tv_calendar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캘린더"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- CalendarView 추가 -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 선택한 날짜의 노트 표시 -->
    <TextView
        android:id="@+id/tv_selected_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@drawable/note_background"
        android:text="선택된 날짜의 노트가 여기에 표시됩니다."
        android:textSize="14sp"/>


</LinearLayout>
